\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{49.34357pt}\LT@entry 
    {1}{373.34999pt}}
\@writefile{toc}{\contentsline {compteur}{LIST OF ABBREVIATIONS}{xii}{chapter*.8}}
\newacro{NMF}[\AC@hyperlink{NMF}{NMF}]{Non-negative Matrix Factorization}
\newacro{POKS}[\AC@hyperlink{POKS}{POKS}]{Partial Order Knowledge Structure}
\newacro{IRT}[\AC@hyperlink{IRT}{IRT}]{Item Response Theory}
\newacro{DINA}[\AC@hyperlink{DINA}{DINA}]{Deterministic Input Noisy And}
\newacro{DINO}[\AC@hyperlink{DINO}{DINO}]{Deterministic Input Noisy Or}
\newacro{SVD}[\AC@hyperlink{SVD}{SVD}]{Singular Value Decomposition}
\newacro{ALS}[\AC@hyperlink{ALS}{ALS}]{Alternate Least-Square Factorization}
\newacro{E-M}[\AC@hyperlink{E-M}{E-M}]{Expectation\IeC {\textendash }Maximization}
\newacro{MCMC}[\AC@hyperlink{MCMC}{MCMC}]{Markov chain Monte Carlo}
\@setckpt{4-Sigles_Abrev}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{userid}{-1}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{0}
\setcounter{maxeditors}{5}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tm@util}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{0}
}
