\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{domingos1997optimality}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\newlabel{sec:Introduction}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition and Challenges}{1}{section.1.1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Model selection and goodness of fit}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{3}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General Objectives}{3}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hypotheses}{3}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis 1:}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis 2:}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis 3:}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis 4:}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Main Contributions}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Publications}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organization Of the Thesis}{6}{section.1.7}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}}
\@setckpt{5-Introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{userid}{0}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{0}
\setcounter{maxeditors}{5}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tm@util}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{4}
}
