\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}STUDENT MODELLING METHODS}{7}{chapter.2}}
\newlabel{sec:RevLitt}{{2}{7}{STUDENT MODELLING METHODS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and concepts}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Test outcome data}{7}{subsection.2.1.1}}
\citation{Tatsuoka1983,Tatsuoka2009}
\citation{feng2009using}
\citation{barnes2005experimental}
\citation{lee1999learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Skills}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Q-matrix and Skill mastery matrices}{8}{subsection.2.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ItemInt}{{2.1(a)}{9}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@ItemInt}{{(a)}{9}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{QInt}{{2.1(b)}{9}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@QInt}{{(b)}{9}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  2.1}{\ignorespaces Items and Q-matrix}}{9}{figure.2.1}}
\newlabel{QItemInt}{{2.1}{9}{Q-matrix and Skill mastery matrices}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Items with different skills}}}{9}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Q-matrix}}}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Types of Q-matrix}{9}{subsection.2.1.4}}
\citation{Koedinger2011}
\citation{Doignon1999,desmarais:umuai:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Skills assessment and item outcome prediction techniques}{10}{section.2.2}}
\acronymused{NMF}
\citation{desmarais:umuai:1995}
\citation{Doignon1985}
\citation{desmarais:umuai:1996}
\citation{desmarais:umuai:1996,desmarais:2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zero skill technique}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Knowledge Spaces and Partial Order Knowledge Structures (POKS)}{11}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  2.2}{\ignorespaces Partial Order Structure of 4 items}}{12}{figure.2.2}}
\newlabel{fig2}{{2.2}{12}{Knowledge Spaces and Partial Order Knowledge Structures (POKS)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  2.3}{\ignorespaces Oriented incidence matrix and Adjacency matrix}}{12}{figure.2.3}}
\newlabel{fig3IMAM}{{2.3}{12}{Knowledge Spaces and Partial Order Knowledge Structures (POKS)}{figure.2.3}{}}
\citation{bakerKim2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Single skill approaches}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}IRT}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Baseline Expected Prediction}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multi-skills techniques}{14}{section.2.5}}
\citation{Nguyen2011}
\citation{corbett:umuai:1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Types of Q-matrix (examples) }{15}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  2.4}{\ignorespaces An example for Conjunctive model of Q-matrix}}{15}{figure.2.4}}
\newlabel{fig1}{{2.4}{15}{Types of Q-matrix (examples)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  2.5}{\ignorespaces An example for Additive model of Q-matrix}}{16}{figure.2.5}}
\newlabel{fig1Add}{{2.5}{16}{Types of Q-matrix (examples)}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  2.6}{\ignorespaces An example for Disjunctive model of Q-matrix}}{16}{figure.2.6}}
\newlabel{fig1Dis}{{2.6}{16}{Types of Q-matrix (examples)}{figure.2.6}{}}
\acronymused{NMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Non-Negative Matrix Factorization(\ac {NMF})}{16}{subsection.2.5.2}}
\acronymused{NMF}
\newlabel{eq:1}{{2.1}{16}{Non-Negative Matrix Factorization(\ac {NMF})}{equation.2.5.1}{}}
\citation{seung2001algorithms}
\citation{Berry2007}
\acronymused{NMF}
\acronymused{NMF}
\acronymused{NMF}
\acronymused{NMF}
\citation{seung2001algorithms}
\citation{seung2001algorithms}
\citation{Barnes2005}
\newlabel{eq:3}{{2.2}{18}{Non-Negative Matrix Factorization(\ac {NMF})}{equation.2.5.2}{}}
\newlabel{eq:4}{{2.3}{18}{Non-Negative Matrix Factorization(\ac {NMF})}{equation.2.5.3}{}}
\newlabel{eq:5}{{2.4}{18}{Non-Negative Matrix Factorization(\ac {NMF})}{equation.2.5.4}{}}
\acronymused{NMF}
\newlabel{eq:6}{{2.5}{18}{Non-Negative Matrix Factorization(\ac {NMF})}{equation.2.5.5}{}}
\citation{koren2009matrix}
\citation{junker2001cognitive}
\citation{Robitzsch2012}
\citation{Desmarais2013aied}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Deterministic Input Noisy And/Or (DIAN/DINO)}{19}{subsection.2.5.3}}
\newlabel{DinoEQ}{{2.6}{19}{Deterministic Input Noisy And/Or (DIAN/DINO)}{equation.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Alternate Least-square Factorization (ALS)}{19}{subsection.2.5.4}}
\newlabel{ALS-Def}{{2.5.4}{19}{Alternate Least-square Factorization (ALS)}{subsection.2.5.4}{}}
\citation{Desmarais2012b}
\newlabel{eq:shat}{{2.5.4}{20}{Alternate Least-square Factorization (ALS)}{subsection.2.5.4}{}}
\newlabel{eq:qhat}{{2.5.4}{20}{Alternate Least-square Factorization (ALS)}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recent improvements}{20}{section.2.6}}
\citation{delafayette2006educational,desmarais2011conditions}
\citation{delafayette2006educational}
\citation{desmarais2011conditions}
\citation{Barnes2005,desmarais2011conditions,Winters07}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}NMF on single skill and multi-skill conjunctive Q-matrix}{21}{section.2.7}}
\newlabel{ITS2012}{{2.7}{21}{NMF on single skill and multi-skill conjunctive Q-matrix}{section.2.7}{}}
\citation{Desmarais2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Simulated data}{22}{subsection.2.7.1}}
\newlabel{PerfectQ}{{2.7(a)}{22}{Subfigure 2 2.7(a)}{subfigure.2.7.1}{}}
\newlabel{sub@PerfectQ}{{(a)}{22}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  2.7}{\ignorespaces Q-matrix and an example of simulated data with this matrix. Bright pixels represent 1's and dark red ones represent 0's.}}{22}{figure.2.7}}
\newlabel{figqmatrixandResutM}{{2.7}{22}{Simulated data}{figure.2.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Q-matrix of 6 skills and for which 21 items are spanning the full set of 1 and 2 skill combinations}}}{22}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulated data example of 100 examinees with parameters: slip: 0.1, guess: 0.2, skills difficulties: ($0.17$, $0.30$, $0.43$, $0.57$, $0.70$, $0.83$)}}}{22}{figure.2.7}}
\citation{desmarais2011conditions}
\citation{Gaujoux2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Simulation methodology}{23}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Results}{24}{subsection.2.7.3}}
\newlabel{NonnoisyQ}{{2.8(a)}{25}{Subfigure 2 2.8(a)}{subfigure.2.8.1}{}}
\newlabel{sub@NonnoisyQ}{{(a)}{25}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{ClustNonnoisyQ}{{2.8(b)}{25}{Subfigure 2 2.8(b)}{subfigure.2.8.2}{}}
\newlabel{sub@ClustNonnoisyQ}{{(b)}{25}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\newlabel{NoisyQ}{{2.8(c)}{25}{Subfigure 2 2.8(c)}{subfigure.2.8.3}{}}
\newlabel{sub@NoisyQ}{{(c)}{25}{Subfigure 2 2.8(c)\relax }{subfigure.2.8.3}{}}
\newlabel{ClustNoisyQ}{{2.8(d)}{25}{Subfigure 2 2.8(d)}{subfigure.2.8.4}{}}
\newlabel{sub@ClustNoisyQ}{{(d)}{25}{Subfigure 2 2.8(d)\relax }{subfigure.2.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  2.8}{\ignorespaces Visual representations of the original $\mathbf  {Q}$ matrix and NMF derived matrices $\mathaccentV {hat}05E{\mathbf  {Q}}$}}{25}{figure.2.8}}
\newlabel{ClusteringResults}{{2.8}{25}{Results}{figure.2.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matrix $\mathaccentV{hat}05E{\mathbf {Q}}$ without slip and guess factors ($r=1$)}}}{25}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Discretized $\mathaccentV{hat}05E{\mathbf {Q}}$ without slip and guess factors ($r=1$)}}}{25}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Matrix $\mathaccentV{hat}05E{\mathbf {Q}}$ with slip and guess factors of 0.2 ($r=0.91$)}}}{25}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Discretized $\mathaccentV{hat}05E{\mathbf {Q}}$ for slip and guess of 0.2 ($r=0.93$). Three out of 36 skill requirements are incorrectly mapped in this example.}}}{25}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Discussion}{26}{subsection.2.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  2.1}{\ignorespaces Quantitative comparison between original $\mathbf  {Q}$ matrix and NMF derived matrices $\mathaccentV {hat}05E{\mathbf  {Q}}$. Results are based on means and standard deviation over 10 simulation runs.}}{26}{table.2.1}}
\newlabel{tab:wq-comp}{{2.1}{26}{Results}{table.2.1}{}}
\citation{Guyon2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Finding the number of latent skills}{27}{section.2.8}}
\newlabel{EDM2012}{{2.8}{27}{Finding the number of latent skills}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}SVD-Based method}{27}{subsection.2.8.1}}
\newlabel{eq:SVD}{{2.8}{27}{SVD-Based method}{equation.2.8.8}{}}
\citation{desmarais2011conditions}
\citation{Gaujoux2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Wrapper-Based method}{28}{subsection.2.8.2}}
\newlabel{eq:Estimation}{{2.9}{29}{Wrapper-Based method}{equation.2.8.9}{}}
\newlabel{eq:ShatEstimation}{{2.10}{29}{Wrapper-Based method}{equation.2.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Results of SVD-Based method}{29}{subsection.2.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  2.9}{\ignorespaces Singular values of simulated data for a 21 items test. A vertical dashed line at singular value 6 corresponds to the number of underlying latent skill factors.}}{30}{figure.2.9}}
\newlabel{SVD-simul}{{2.9}{30}{Results of SVD-Based method}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Results of Wrapper-Based method}{30}{subsection.2.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  2.10}{\ignorespaces Precision of student results predictions from estimated skill matrix (equation \ref  {eq:ShatEstimation}). Error bars are the standard error of the accuracy curves. Experiment is done with simulated data with 6 skills and slip and guess values of 0.1 and 0.2 respectively.}}{31}{figure.2.10}}
\newlabel{Wrapper}{{2.10}{31}{Results of Wrapper-Based method}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Discussion}{31}{subsection.2.8.5}}
\citation{delaTorre2008,chiu2013statistical,barnes2010novel,loye2011validite,Desmarais2013aied}
\citation{delaTorre2008}
\citation{chiu2013statistical}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The refinement of a Q-matrix}{32}{section.2.9}}
\newlabel{edm2014}{{2.9}{32}{The refinement of a Q-matrix}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Q-matrices validation techniques}{32}{subsection.2.9.1}}
\citation{Desmarais2013aied}
\citation{rupp2010diagnostic}
\citation{templin2013obtaining}
\citation{torre2009dina}
\citation{Tatsuoka1984analysis}
\citation{DeCarlo2011}
\citation{torre2009dina}
\citation{henson2009defining}
\citation{torre2009dina}
\citation{delaTorre2008}
\citation{chiu2013statistical}
\citation{Desmarais2013aied}
\newlabel{eq:nmf}{{2.11}{33}{Q-matrices validation techniques}{equation.2.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Methodology and data sets}{33}{subsection.2.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  2.2}{\ignorespaces \raisebox {0pt}[0pt][6pt]{Data sets}}}{33}{table.2.2}}
\newlabel{tab:datasets}{{2.2}{33}{Methodology and data sets}{table.2.2}{}}
\citation{Robitzsch2012}
\citation{Robitzsch2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Results}{35}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Recovery rates by the number perturbation}{35}{subsection.2.9.4}}
\newlabel{fig:average-recov}{{2.11(a)}{36}{Subfigure 2 2.11(a)}{subfigure.2.11.1}{}}
\newlabel{sub@fig:average-recov}{{(a)}{36}{Subfigure 2 2.11(a)\relax }{subfigure.2.11.1}{}}
\newlabel{fig:average-recov-synth}{{2.11(b)}{36}{Subfigure 2 2.11(b)}{subfigure.2.11.2}{}}
\newlabel{sub@fig:average-recov-synth}{{(b)}{36}{Subfigure 2 2.11(b)\relax }{subfigure.2.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  2.11}{\ignorespaces Average recovery rate by number of perturbations (real and synthetic data). }}{36}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average recovery rate by number of perturbations (real data)}}}{36}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average recovery rate by number of perturbations (synthetic data)}}}{36}{figure.2.11}}
\newlabel{RF1}{37}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  2.3}{\ignorespaces \raisebox {0pt}[0pt][6pt]{Results by individual data set at 1 and 4 perturbations}}}{37}{table.2.3}}
\newlabel{tab:details}{{2.3}{37}{Methodology and data sets}{table.2.3}{}}
\citation{delaTorre2008,chiu2013statistical,Desmarais2013aied}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Recovery rates by data set}{38}{subsection.2.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Discussion}{38}{subsection.2.9.6}}
\citation{Liu01102012,loye2011validite}
\citation{Robitzsch2012}
\citation{falmagne:1990,Doignon1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Improving matrix factorization techniques of student test data with partial order constraints}{39}{section.2.10}}
\newlabel{firstcont}{{2.10}{39}{Improving matrix factorization techniques of student test data with partial order constraints}{section.2.10}{}}
\AC@undonewlabel{acro:POKS}
\newlabel{acro:POKS}{{2.10}{39}{Improving matrix factorization techniques of student test data with partial order constraints}{section.2.10}{}}
\acronymused{POKS}
\acronymused{POKS}
\acronymused{NMF}
\acronymused{NMF}
\citation{desmarais2011conditions,desmarais2012item}
\newlabel{eq:7}{{2.12}{40}{Improving matrix factorization techniques of student test data with partial order constraints}{equation.2.10.12}{}}
\acronymused{POKS}
\acronymused{NMF}
\acronymused{POKS}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  2.4}{\ignorespaces Results of running NMF, POKS and combined methods on Linear and Bayesian generated datasets}}{40}{table.2.4}}
\newlabel{Contribution1}{{2.4}{40}{Improving matrix factorization techniques of student test data with partial order constraints}{table.2.4}{}}
\@setckpt{6-1-Students-Modeling}{
\setcounter{page}{42}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{userid}{0}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{0}
\setcounter{maxeditors}{5}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tm@util}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{1}
}
