\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{romero2010educational}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}STUDENT MODELLING METHODS}{7}{chapter.2}}
\newlabel{sec:RevLitt}{{2}{7}{STUDENT MODELLING METHODS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ITS and EDM}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions and concepts}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Test outcome data, Q-matrix and Skill mastery matrices}{7}{subsection.2.2.1}}
\citation{barnes2005experimental}
\citation{Doignon1985}
\citation{desmarais:umuai:1996}
\citation{desmarais:umuai:1996,desmarais:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Partial Order Knowledge Structure(POKS)}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  2.1}{\ignorespaces Partial Order Structure of 4 items}}{9}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{2.1}{9}{Partial Order Knowledge Structure(POKS)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  2.2}{\ignorespaces Oriented incidence matrix and Adjacency matrix}}{9}{figure.2.2}}
\newlabel{fig3IMAM}{{2.2}{9}{Partial Order Knowledge Structure(POKS)}{figure.2.2}{}}
\citation{Koedinger2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Skills assessment and item outcome prediction techniques}{10}{section.2.3}}
\acronymused{NMF}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multi-skills techniques}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Matrix Factorization}{10}{subsection.2.4.1}}
\acronymused{NMF}
\acronymused{NMF}
\citation{lee1999learning}
\citation{seung2001algorithms}
\citation{koren2009matrix}
\citation{journals/sigkdd/BellK07,conf/kdd/JahrerTL10}
\citation{conf/its/CetintasSXH10,Toscher2010,Nguyen2011}
\citation{Nguyen2011}
\citation{Nguyen2011,conf/csedu/Thai-NgheDHNS11}
\newlabel{eq:1}{{2.1}{11}{Matrix Factorization}{equation.2.4.1}{}}
\acronymused{NMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Recommender systems and matrix factorization}{11}{subsection.2.4.2}}
\citation{Desmarais2011}
\citation{birnbaum:1968}
\citation{bakerKim2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Similarity with recommender systems and assumptions}{12}{subsection.2.4.3}}
\acronymused{NMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Non-Negative Matrix Factorization(\ac {NMF})}{12}{subsection.2.4.4}}
\acronymused{NMF}
\acronymused{NMF}
\acronymused{NMF}
\citation{Berry2007}
\citation{seung2001algorithms}
\citation{seung2001algorithms}
\acronymused{NMF}
\acronymused{NMF}
\newlabel{eq:3}{{2.2}{13}{Non-Negative Matrix Factorization(\ac {NMF})}{equation.2.4.2}{}}
\newlabel{eq:4}{{2.3}{13}{Non-Negative Matrix Factorization(\ac {NMF})}{equation.2.4.3}{}}
\newlabel{eq:5}{{2.4}{13}{Non-Negative Matrix Factorization(\ac {NMF})}{equation.2.4.4}{}}
\citation{Barnes2005}
\acronymused{NMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Types of Q-matrix}{14}{subsection.2.4.5}}
\newlabel{eq:6}{{2.5}{14}{Types of Q-matrix}{equation.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  2.3}{\ignorespaces An example for Conjunctive model of Q-matrix}}{14}{figure.2.3}}
\newlabel{fig1}{{2.3}{14}{Types of Q-matrix}{figure.2.3}{}}
\citation{junker2001cognitive}
\citation{Robitzsch2012}
\citation{Desmarais2013aied}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Deterministic Input Noisy And/Or (DIAN/DINO)}{15}{subsection.2.4.6}}
\newlabel{DinoEQ}{{2.6}{15}{Deterministic Input Noisy And/Or (DIAN/DINO)}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Alternate Least-square Factorization (ALS)}{15}{subsection.2.4.7}}
\newlabel{ALS-Def}{{2.4.7}{15}{Alternate Least-square Factorization (ALS)}{subsection.2.4.7}{}}
\newlabel{eq:shat}{{2.4.7}{15}{Alternate Least-square Factorization (ALS)}{subsection.2.4.7}{}}
\citation{Desmarais2012b}
\citation{Cen2005,Cen2006}
\citation{Barnes06}
\citation{Winters05}
\newlabel{eq:qhat}{{2.4.7}{16}{Alternate Least-square Factorization (ALS)}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Other Techniques to Derive Q-matrices from Data}{16}{subsection.2.4.8}}
\citation{bakerKim2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Single skill approaches \note {should probably be earlier since it is easier to explain}}{17}{changenumber.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}IRT}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Baseline expected value}{17}{subsection.2.5.2}}
\citation{desmarais:umuai:1995}
\citation{Tatsuoka1983,Tatsuoka2009}
\citation{feng2009using}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zero skill technique}{18}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Knowledge Spaces and Partial Order Knowledge Structures (POKS)}{18}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Recent improvements}{18}{section.2.7}}
\citation{Nguyen2011}
\citation{corbett:umuai:1995}
\citation{desmarais2011conditions,desmarais2012item}
\citation{lee1999learning}
\newlabel{ItemInt}{{2.4(a)}{19}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@ItemInt}{{(a)}{19}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{QInt}{{2.4(b)}{19}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@QInt}{{(b)}{19}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  2.4}{\ignorespaces Items and Q-matrix}}{19}{figure.2.4}}
\newlabel{QItemInt}{{2.4}{19}{Recent improvements}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Items with different skills}}}{19}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Q-matrix}}}{19}{figure.2.4}}
\citation{delafayette2006educational,desmarais2011conditions}
\citation{delafayette2006educational}
\citation{desmarais2011conditions}
\citation{Barnes2005,desmarais2011conditions,Winters07}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}NMF on single skill and multi-skill conjunctive Q-matrix}{20}{section.2.8}}
\newlabel{ITS2012}{{2.8}{20}{NMF on single skill and multi-skill conjunctive Q-matrix}{section.2.8}{}}
\citation{Gaujoux2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Simulation methodology}{21}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Results}{21}{subsection.2.8.2}}
\newlabel{NonnoisyQ}{{2.5(a)}{22}{Subfigure 2 2.5(a)}{subfigure.2.5.1}{}}
\newlabel{sub@NonnoisyQ}{{(a)}{22}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{ClustNonnoisyQ}{{2.5(b)}{22}{Subfigure 2 2.5(b)}{subfigure.2.5.2}{}}
\newlabel{sub@ClustNonnoisyQ}{{(b)}{22}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{NoisyQ}{{2.5(c)}{22}{Subfigure 2 2.5(c)}{subfigure.2.5.3}{}}
\newlabel{sub@NoisyQ}{{(c)}{22}{Subfigure 2 2.5(c)\relax }{subfigure.2.5.3}{}}
\newlabel{ClustNoisyQ}{{2.5(d)}{22}{Subfigure 2 2.5(d)}{subfigure.2.5.4}{}}
\newlabel{sub@ClustNoisyQ}{{(d)}{22}{Subfigure 2 2.5(d)\relax }{subfigure.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  2.5}{\ignorespaces Visual representations of the original $\mathbf  {Q}$ matrix and NMF derived matrices $\mathaccentV {hat}05E{\mathbf  {Q}}$}}{22}{figure.2.5}}
\newlabel{ClusteringResults}{{2.5}{22}{Results}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matrix $\mathaccentV{hat}05E{\mathbf {Q}}$ without slip and guess factors ($r=1$)}}}{22}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Discretized $\mathaccentV{hat}05E{\mathbf {Q}}$ without slip and guess factors ($r=1$)}}}{22}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Matrix $\mathaccentV{hat}05E{\mathbf {Q}}$ with slip and guess factors of 0.2 ($r=0.91$)}}}{22}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Discretized $\mathaccentV{hat}05E{\mathbf {Q}}$ for slip and guess of 0.2 ($r=0.93$). Three out of 36 skill requirements are incorrectly mapped in this example.}}}{22}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Discussion}{23}{subsection.2.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  2.1}{\ignorespaces Quantitative comparison between original $\mathbf  {Q}$ matrix and NMF derived matrices $\mathaccentV {hat}05E{\mathbf  {Q}}$. Results are based on means and standard deviation over 10 simulation runs.}}{23}{table.2.1}}
\newlabel{tab:wq-comp}{{2.1}{23}{Results}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Finding the number of latent skills}{24}{section.2.9}}
\newlabel{EDM2012}{{2.9}{24}{Finding the number of latent skills}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}SVD-Based method}{24}{subsection.2.9.1}}
\newlabel{eq:SVD}{{2.8}{24}{SVD-Based method}{equation.2.9.8}{}}
\citation{Guyon2003}
\citation{desmarais2011conditions}
\citation{Gaujoux2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Wrapper-Based method}{25}{subsection.2.9.2}}
\newlabel{eq:Estimation}{{2.9}{26}{Wrapper-Based method}{equation.2.9.9}{}}
\newlabel{eq:ShatEstimation}{{2.10}{26}{Wrapper-Based method}{equation.2.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Results of SVD-Based method}{26}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Results of Wrapper-Based method}{27}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Discussion}{27}{subsection.2.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  2.6}{\ignorespaces Singular values of simulated data for a 21 items test. A vertical dashed line at singular value 6 corresponds to the number of underlying latent skill factors.}}{28}{figure.2.6}}
\newlabel{SVD-simul}{{2.6}{28}{Results of SVD-Based method}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  2.7}{\ignorespaces Precision of student results predictions from estimated skill matrix (equation \ref  {eq:ShatEstimation}). Error bars are the standard error of the accuracy curves. Experiment is done with simulated data with 6 skills and slip and guess values of 0.1 and 0.2 respectively.}}{28}{figure.2.7}}
\newlabel{Wrapper}{{2.7}{28}{Results of Wrapper-Based method}{figure.2.7}{}}
\citation{delaTorre2008,chiu2013statistical,barnes2010novel,loye2011validite,Desmarais2013aied}
\citation{delaTorre2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The refinement of a Q-matrix}{29}{section.2.10}}
\newlabel{edm2014}{{2.10}{29}{The refinement of a Q-matrix}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Q-matrices validation techniques}{29}{subsection.2.10.1}}
\citation{chiu2013statistical}
\citation{Desmarais2013aied}
\citation{rupp2010diagnostic}
\citation{templin2013obtaining}
\citation{torre2009dina}
\citation{Tatsuoka1984analysis}
\citation{DeCarlo2011}
\citation{torre2009dina}
\citation{henson2009defining}
\citation{torre2009dina}
\citation{delaTorre2008}
\citation{chiu2013statistical}
\citation{Desmarais2013aied}
\newlabel{eq:nmf}{{2.11}{30}{Q-matrices validation techniques}{equation.2.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Methodology and data sets}{30}{subsection.2.10.2}}
\citation{Robitzsch2012}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  2.2}{\ignorespaces \raisebox {0pt}[0pt][6pt]{Data sets}}}{31}{table.2.2}}
\newlabel{tab:datasets}{{2.2}{31}{Methodology and data sets}{table.2.2}{}}
\citation{Robitzsch2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Results}{32}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Recovery rates by the number perturbation}{32}{subsection.2.10.4}}
\newlabel{fig:average-recov}{{2.8(a)}{33}{Subfigure 2 2.8(a)}{subfigure.2.8.1}{}}
\newlabel{sub@fig:average-recov}{{(a)}{33}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{fig:average-recov-synth}{{2.8(b)}{33}{Subfigure 2 2.8(b)}{subfigure.2.8.2}{}}
\newlabel{sub@fig:average-recov-synth}{{(b)}{33}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  2.8}{\ignorespaces Average recovery rate by number of perturbations (real and synthetic data). }}{33}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average recovery rate by number of perturbations (real data)}}}{33}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average recovery rate by number of perturbations (synthetic data)}}}{33}{figure.2.8}}
\newlabel{RF1}{34}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  2.3}{\ignorespaces \raisebox {0pt}[0pt][6pt]{Results by individual data set at 1 and 4 perturbations}}}{34}{table.2.3}}
\newlabel{tab:details}{{2.3}{34}{Methodology and data sets}{table.2.3}{}}
\citation{delaTorre2008,chiu2013statistical,Desmarais2013aied}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Recovery rates by data set}{35}{subsection.2.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Discussion}{35}{subsection.2.10.6}}
\citation{Liu01102012,loye2011validite}
\citation{Robitzsch2012}
\citation{falmagne:1990,Doignon1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Improving matrix factorization techniques of student test data with partial order constraints}{36}{section.2.11}}
\newlabel{firstcont}{{2.11}{36}{Improving matrix factorization techniques of student test data with partial order constraints}{section.2.11}{}}
\AC@undonewlabel{acro:POKS}
\newlabel{acro:POKS}{{2.11}{36}{Improving matrix factorization techniques of student test data with partial order constraints}{section.2.11}{}}
\acronymused{POKS}
\citation{desmarais2011conditions,desmarais2012item}
\acronymused{POKS}
\acronymused{NMF}
\acronymused{NMF}
\newlabel{eq:7}{{2.12}{37}{Improving matrix factorization techniques of student test data with partial order constraints}{equation.2.11.12}{}}
\acronymused{POKS}
\acronymused{NMF}
\acronymused{POKS}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  2.4}{\ignorespaces Results of running NMF, POKS and combined methods on Linear and Bayesian generated datasets}}{37}{table.2.4}}
\newlabel{Contribution1}{{2.4}{37}{Improving matrix factorization techniques of student test data with partial order constraints}{table.2.4}{}}
\@setckpt{6-1-Students-Modeling}{
\setcounter{page}{39}
\setcounter{equation}{12}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{userid}{0}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{0}
\setcounter{maxeditors}{5}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tm@util}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{1}
}
