\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MODEL FITTING AND SIMULATED DATA}{42}{chapter.3}}
\newlabel{sec:RelatedWorks}{{3}{42}{MODEL FITTING AND SIMULATED DATA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Fitting}{42}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Approaches}{42}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Measures}{42}{subsection.3.1.2}}
\citation{bakerKim2004}
\citation{hastie2005elements}
\citation{corbett1994knowledge}
\citation{Beheshti2012Numbers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dynamic vs. static data}{43}{subsection.3.1.3}}
\citation{Desmarais2010}
\citation{vomlel:2004}
\citation{delaTorre2008}
\citation{Desmarais2010}
\citation{Desmarais2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}On the faithfulness of simulated student performance data}{44}{section.3.2}}
\citation{Desmarais2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulated data models}{45}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}methodology}{45}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Real Datasets}{45}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}discussion}{45}{subsection.3.2.4}}
\citation{Desmarais2010}
\citation{Desmarais2010}
\citation{Desmarais2010}
\citation{Rosenberg2015}
\citation{Rosenberg2014}
\citation{Rosenberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}simulated data to reveal the proximity of a model to reality}{46}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Methodology}{47}{subsection.3.3.1}}
\@setckpt{6-2-Related-Works}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{userid}{0}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{0}
\setcounter{maxeditors}{5}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tm@util}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{2}
}
