\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JEDM:baker2009}
\citation{jafarpour2015quantifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SYNTHETIC DATA GENERATION}{45}{chapter.4}}
\newlabel{sec:Syn}{{4}{45}{SYNTHETIC DATA GENERATION}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}POKS}{45}{section.4.1}}
\newlabel{EQPOKSratio}{{4.1}{46}{POKS}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IRT}{46}{section.4.2}}
\newlabel{IRTEQ}{{4.2}{46}{IRT}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linear NMF Conjunctive}{47}{section.4.3}}
\newlabel{PerfectQ}{{4.1(a)}{48}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@PerfectQ}{{(a)}{48}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  4.1}{\ignorespaces Q-matrix and an example of simulated data with this matrix. pale cells represent 1's and red ones represent 0's.}}{48}{figure.4.1}}
\newlabel{figqmatrixandResutM}{{4.1}{48}{Linear NMF Conjunctive}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Q-matrix of 6 skills}}}{48}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Synthetic data of 100 students with 10\% slip and 20\% guess factor}}}{48}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Linear NMF Additive}{48}{section.4.4}}
\newlabel{figNMFAddQM}{{4.2(a)}{49}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@figNMFAddQM}{{(a)}{49}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{NMFAddNonNoisy}{{4.2(b)}{49}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@NMFAddNonNoisy}{{(b)}{49}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{NMFAddNoisy}{{4.2(c)}{49}{Subfigure 4 4.2(c)}{subfigure.4.2.3}{}}
\newlabel{sub@NMFAddNoisy}{{(c)}{49}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  4.2}{\ignorespaces Additive model of Q-matrix and Corresponding synthetic data}}{49}{figure.4.2}}
\newlabel{figNMFAddgen}{{4.2}{49}{Linear NMF Additive}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Additive Q-matrix}}}{49}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Raw Result matrix }}}{49}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Discretized result matrix with 20\% slip and 10\% guess factor}}}{49}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}DINA/DINO}{49}{section.4.5}}
\newlabel{DinoEQ3}{{4.3}{50}{DINA/DINO}{equation.4.5.3}{}}
\@setckpt{6-3-Synthetic-Data}{
\setcounter{page}{51}
\setcounter{equation}{3}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{userid}{0}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{0}
\setcounter{maxeditors}{5}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tm@util}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{74}
\setcounter{section@level}{1}
}
