\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{51}{chapter.5}}
\newlabel{sec:SIGNATURE}{{5}{51}{Experimental Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model fit in a vector space framework}{51}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  5.1}{\ignorespaces Vector space of accuracy performances}}{51}{table.5.1}}
\newlabel{tab:vectorspace}{{5.1}{51}{Model fit in a vector space framework}{table.5.1}{}}
\citation{desmarais2012review}
\citation{bakerKim2004}
\citation{junker2001cognitive,Junker2000}
\citation{Doignon1999}
\citation{desmarais:umuai:1995}
\citation{heller2006competence}
\citation{Winters05,barnes2010novel,thai2011matrix,desmarais2012mapping}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Skills Models}{52}{section.5.2}}
\citation{desmarais2012review}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  5.1}{\ignorespaces Skills assessment methods}}{53}{figure.5.1}}
\newlabel{AssessMethods}{{5.1}{53}{Skills Models}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methodology}{54}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiment 1: Performance comparison}{54}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  5.2}{\ignorespaces Data breakdown of cross validation process}}{54}{figure.5.2}}
\newlabel{figMethod}{{5.2}{54}{Experiment 1: Performance comparison}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  5.2}{\ignorespaces Parameters of the simulation framework}}{55}{table.5.2}}
\newlabel{fig:param}{{5.2}{55}{Experiment 1: Performance comparison}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  5.3}{\ignorespaces Parameters of the predictive performance framework}}{55}{table.5.3}}
\newlabel{fig:param-Predictive-Performance}{{5.3}{55}{Experiment 1: Performance comparison}{table.5.3}{}}
\citation{tatsuoka1984analysis}
\citation{vomlel:2004}
\citation{Robitzsch2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Data sets}{56}{subsection.5.4.1}}
\citation{Beheshti2012Numbers}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  5.4}{\ignorespaces Datasets}}{57}{table.5.4}}
\newlabel{tabl1}{{5.4}{57}{Data sets}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Predictive performance results}{58}{subsection.5.4.2}}
\newlabel{secSyn}{{5.4.2}{58}{Predictive performance results}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  5.3}{\ignorespaces Item outcome prediction accuracy results of {\textbf  {synthetic data sets}}}}{59}{figure.5.3}}
\newlabel{fig1}{{5.3}{59}{Predictive performance results}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  5.4}{\ignorespaces Item outcome prediction accuracy results of {\textbf  {real data sets}}}}{59}{figure.5.4}}
\newlabel{fig2}{{5.4}{59}{Predictive performance results}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiment 2: Sensitivity of the Model performance over data generation parameters}{60}{section.5.5}}
\newlabel{Sensitive}{{5.5}{60}{Experiment 2: Sensitivity of the Model performance over data generation parameters}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  5.5}{\ignorespaces Variation of \textbf  {Sample Size} Over synthetic data sets}}{61}{figure.5.5}}
\newlabel{figSampleSize}{{5.5}{61}{Experiment 2: Sensitivity of the Model performance over data generation parameters}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  5.6}{\ignorespaces Variation of \textbf  {Number of items} Over synthetic data sets}}{62}{figure.5.6}}
\newlabel{figNumberofItems}{{5.6}{62}{Experiment 2: Sensitivity of the Model performance over data generation parameters}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  5.7}{\ignorespaces Variation of \textbf  {Number of skills} Over synthetic data sets}}{62}{figure.5.7}}
\newlabel{figSkills}{{5.7}{62}{Experiment 2: Sensitivity of the Model performance over data generation parameters}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Degree of similarity}{63}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  5.8}{\ignorespaces Variation of \textbf  {Item Variance} Over synthetic data sets}}{64}{figure.5.8}}
\newlabel{figitemVar}{{5.8}{64}{Experiment 2: Sensitivity of the Model performance over data generation parameters}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  5.9}{\ignorespaces Variation of \textbf  {Student variance} Over synthetic data sets}}{64}{figure.5.9}}
\newlabel{figStudentVar}{{5.9}{64}{Experiment 2: Sensitivity of the Model performance over data generation parameters}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  5.10}{\ignorespaces Variation of \textbf  {Success Rate} Over synthetic data sets}}{65}{figure.5.10}}
\newlabel{figSucceessRate}{{5.10}{65}{Experiment 2: Sensitivity of the Model performance over data generation parameters}{figure.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  5.5}{\ignorespaces Degree of similarity between six synthetic datasets based on the correlation}}{65}{table.5.5}}
\newlabel{tablSyn}{{5.5}{65}{Degree of similarity}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  5.6}{\ignorespaces Degree of similarity between six synthetic datasets and the ground truth based on the correlation}}{66}{table.5.6}}
\newlabel{tablSynReal}{{5.6}{66}{Degree of similarity}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  5.7}{\ignorespaces Confusion matrix for classification of 210 synthetic datasets on 7 models with Best performer Vs. Nearest neighbor methods}}{66}{table.5.7}}
\newlabel{Classification-Conf}{{5.7}{66}{Degree of similarity}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  5.8}{\ignorespaces Accuracy of best performer and nearest neighbor classification methods }}{67}{table.5.8}}
\newlabel{Classification-Acc}{{5.8}{67}{Degree of similarity}{table.5.8}{}}
\@setckpt{6-4-Signature}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{8}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{userid}{0}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{0}
\setcounter{maxeditors}{5}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tm@util}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{83}
\setcounter{section@level}{2}
\setcounter{i}{15}
}
