This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Document.aux
A level-1 auxiliary file: 1-Dedicace.aux
A level-1 auxiliary file: 2-Remerciements.aux
A level-1 auxiliary file: 3-Resume_sujet.aux
A level-1 auxiliary file: 3-Abstract.aux
A level-1 auxiliary file: 4-Sigles_Abrev.aux
A level-1 auxiliary file: 5-Introduction.aux
A level-1 auxiliary file: 6-1-Students-Modeling.aux
A level-1 auxiliary file: 6-2-Related-Works.aux
A level-1 auxiliary file: 6-3-Synthetic-Data.aux
A level-1 auxiliary file: 6-4-Signature.aux
Case mismatch error between cite keys tatsuoka1984analysis and Tatsuoka1984analysis
---line 27 of file 6-4-Signature.aux
 : \citation{tatsuoka1984analysis
 :                               }
I'm skipping whatever remains of this command
A level-1 auxiliary file: 8-Conclusion.aux
I couldn't open style file IEEEtranSN-francais.bst
---line 74 of file Document.aux
 : \bibstyle{IEEEtranSN-francais
 :                              }
I'm skipping whatever remains of this command
I found no style file---while reading file Document.aux
You've used 67 entries,
            0 wiz_defined-function locations,
            197 strings with 2196 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
