\select@language {english}
\select@language {french}
\contentsline {compteur}{DEDICATION}{iii}{chapter*.1}
\contentsline {compteur}{ACKNOWLEDGEMENTS}{iv}{chapter*.2}
\contentsline {compteur}{R\IeC {\'E}SUM\IeC {\'E}}{v}{chapter*.3}
\contentsline {compteur}{ABSTRACT}{vi}{chapter*.4}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {english}
\contentsline {compteur}{Contents}{vii}{chapter*.5}
\select@language {english}
\contentsline {compteur}{LIST OF TABLES}{x}{chapter*.6}
\contentsline {compteur}{LIST OF FIGURES}{xi}{chapter*.7}
\select@language {english}
\select@language {english}
\select@language {french}
\contentsline {compteur}{LIST OF ABBREVIATIONS}{xii}{chapter*.8}
\select@language {english}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Definition and Challenges}{1}{section.1.1}
\select@language {english}
\contentsline {paragraph}{}{1}{section*.9}
\contentsline {subsection}{\numberline {1.1.1}Model selection and goodness of fit}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Thesis vocabulary}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Questions}{4}{section.1.3}
\contentsline {paragraph}{}{4}{section*.10}
\contentsline {section}{\numberline {1.4}General Objectives}{4}{section.1.4}
\contentsline {paragraph}{}{4}{section*.11}
\contentsline {section}{\numberline {1.5}Hypotheses}{4}{section.1.5}
\contentsline {paragraph}{}{4}{section*.12}
\contentsline {paragraph}{Hypothesis 1:}{4}{section*.13}
\contentsline {paragraph}{Hypothesis 2:}{4}{section*.14}
\contentsline {paragraph}{Hypothesis 3:}{4}{section*.15}
\contentsline {paragraph}{Hypothesis 4:}{5}{section*.16}
\contentsline {section}{\numberline {1.6}Main Contributions}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Publications}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Organization Of the Thesis}{6}{section.1.8}
\contentsline {paragraph}{}{6}{section*.17}
\contentsline {chapter}{\numberline {2}STUDENT MODELLING METHODS}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions and concepts}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Test outcome data}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Skills}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Q-matrix and Skill mastery matrices}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Types of Q-matrices}{10}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Skills assessment and item outcome prediction techniques}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Zero skill techniques}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Knowledge Spaces and Partial Order Knowledge Structures (POKS)}{12}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Single skill approaches}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}IRT}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Baseline Expected Prediction}{16}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Multi-skills techniques}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Types of Q-matrix (examples) }{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Non-Negative Matrix Factorization (\ac {NMF})}{18}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Deterministic Input Noisy And/Or (DIAN/DINO)}{21}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Alternate Least-square Factorization (ALS)}{22}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Recent improvements}{23}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}NMF on single skill and multi-skill conjunctive Q-matrix}{23}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Finding the number of latent skills}{24}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}The refinement of a Q-matrix}{25}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Improving matrix factorization techniques of student test data with partial order constraints}{26}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}MODEL FITTING AND SIMULATED DATA}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Model Fitting}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Approaches}{28}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Measures}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Dynamic vs. static data}{29}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}On the faithfulness of simulated student performance data}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Simulated data models}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Methodology}{31}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Real Datasets}{31}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{31}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Simulated data to reveal the proximity of a model to reality}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Methodology}{33}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}SYNTHETIC DATA GENERATION}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}POKS}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}IRT}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Linear NMF Conjunctive}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}Linear NMF Additive}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}DINA/DINO}{38}{section.4.5}
\contentsline {chapter}{\numberline {5}Experimental Results}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Model fit in a vector space framework}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Methodology}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Experiment 1: Performance comparison}{41}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Data sets}{42}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Predictive performance results}{45}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Experiment 2: Sensitivity of the Model performance over data generation parameters}{47}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Degree of similarity}{50}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Conclusion and future work}{56}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{56}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{56}{section.6.2}
\contentsline {compteur}{References}{57}{chapter*.18}
