\select@language {english}
\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {english}
\contentsline {table}{\numberline {Table\nobreakspace 2.1}{\ignorespaces Quantitative comparison between original $\mathbf {Q}$ matrix and NMF derived matrices $\mathaccentV {hat}05E{\mathbf {Q}}$. Results are based on means and standard deviation over 10 simulation runs.}}{23}{table.2.1}
\contentsline {table}{\numberline {Table\nobreakspace 2.2}{\ignorespaces \raisebox {0pt}[0pt][6pt]{Data sets}}}{31}{table.2.2}
\contentsline {table}{\numberline {Table\nobreakspace 2.3}{\ignorespaces \raisebox {0pt}[0pt][6pt]{Results by individual data set at 1 and 4 perturbations}}}{34}{table.2.3}
\contentsline {table}{\numberline {Table\nobreakspace 2.4}{\ignorespaces Results of running NMF, POKS and combined methods on Linear and Bayesian generated datasets}}{37}{table.2.4}
\contentsline {table}{\numberline {Table\nobreakspace 5.1}{\ignorespaces Vector space of accuracy performances}}{51}{table.5.1}
\contentsline {table}{\numberline {Table\nobreakspace 5.2}{\ignorespaces Parameters of the simulation framework}}{55}{table.5.2}
\contentsline {table}{\numberline {Table\nobreakspace 5.3}{\ignorespaces Parameters of the predictive performance framework}}{55}{table.5.3}
\contentsline {table}{\numberline {Table\nobreakspace 5.4}{\ignorespaces Datasets}}{57}{table.5.4}
\contentsline {table}{\numberline {Table\nobreakspace 5.5}{\ignorespaces Degree of similarity between six synthetic datasets based on the correlation}}{65}{table.5.5}
\contentsline {table}{\numberline {Table\nobreakspace 5.6}{\ignorespaces Degree of similarity between six synthetic datasets and the ground truth based on the correlation}}{66}{table.5.6}
\contentsline {table}{\numberline {Table\nobreakspace 5.7}{\ignorespaces Confusion matrix for classification of 210 synthetic datasets on 7 models with Best performer Vs. Nearest neighbor methods}}{66}{table.5.7}
\contentsline {table}{\numberline {Table\nobreakspace 5.8}{\ignorespaces Accuracy of best performer and nearest neighbor classification methods }}{67}{table.5.8}
