\select@language {english}
\select@language {french}
\contentsline {compteur}{DEDICATION}{iii}{chapter*.1}
\contentsline {compteur}{ACKNOWLEDGEMENTS}{iv}{chapter*.2}
\contentsline {compteur}{R\IeC {\'E}SUM\IeC {\'E}}{v}{chapter*.3}
\contentsline {compteur}{ABSTRACT}{vi}{chapter*.4}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {english}
\contentsline {compteur}{Contents}{vii}{chapter*.5}
\select@language {english}
\contentsline {compteur}{LIST OF TABLES}{x}{chapter*.6}
\contentsline {compteur}{LIST OF FIGURES}{xi}{chapter*.7}
\select@language {english}
\select@language {english}
\select@language {french}
\contentsline {compteur}{LIST OF ABBREVIATIONS}{xii}{chapter*.8}
\select@language {english}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Definition and Challenges}{1}{section.1.1}
\select@language {english}
\contentsline {paragraph}{}{1}{section*.9}
\contentsline {subsection}{\numberline {1.1.1}Model selection and goodness of fit}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}
\contentsline {paragraph}{}{2}{section*.10}
\contentsline {section}{\numberline {1.3}General Objectives}{3}{section.1.3}
\contentsline {paragraph}{}{3}{section*.11}
\contentsline {section}{\numberline {1.4}Hypotheses}{3}{section.1.4}
\contentsline {paragraph}{}{3}{section*.12}
\contentsline {paragraph}{Hypothesis 1:}{3}{section*.13}
\contentsline {paragraph}{Hypothesis 2:}{3}{section*.14}
\contentsline {paragraph}{Hypothesis 3:}{3}{section*.15}
\contentsline {paragraph}{Hypothesis 4:}{3}{section*.16}
\contentsline {section}{\numberline {1.5}Main Contributions}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Publications}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Organization Of the Thesis}{5}{section.1.7}
\contentsline {paragraph}{}{5}{section*.17}
\contentsline {chapter}{\numberline {2}STUDENT MODELLING METHODS}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions and concepts}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Test outcome data}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Skills}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Q-matrix and Skill mastery matrices}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Types of Q-matrices}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Skills assessment and item outcome prediction techniques}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Zero skill techniques}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Knowledge Spaces and Partial Order Knowledge Structures (POKS)}{10}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Single skill approaches}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}IRT}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Baseline Expected Prediction}{13}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Multi-skills techniques}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Types of Q-matrix (examples) }{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Non-Negative Matrix Factorization (\ac {NMF})}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Deterministic Input Noisy And/Or (DIAN/DINO)}{18}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Alternate Least-square Factorization (ALS)}{18}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Recent improvements}{19}{section.2.6}
\contentsline {section}{\numberline {2.7}NMF on single skill and multi-skill conjunctive Q-matrix}{20}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Simulated data}{20}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Simulation methodology}{22}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Results}{23}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Discussion}{25}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}Finding the number of latent skills}{26}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}SVD-Based method}{26}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Wrapper-Based method}{27}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Results of SVD-Based method}{28}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Results of Wrapper-Based method}{29}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Discussion}{30}{subsection.2.8.5}
\contentsline {section}{\numberline {2.9}The refinement of a Q-matrix}{31}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Q-matrices validation techniques}{31}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Methodology and data sets}{32}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Results}{34}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Recovery rates by the number perturbation}{34}{subsection.2.9.4}
\contentsline {subsection}{\numberline {2.9.5}Recovery rates by data set}{37}{subsection.2.9.5}
\contentsline {subsection}{\numberline {2.9.6}Discussion}{37}{subsection.2.9.6}
\contentsline {section}{\numberline {2.10}Improving matrix factorization techniques of student test data with partial order constraints}{38}{section.2.10}
\contentsline {chapter}{\numberline {3}MODEL FITTING AND SIMULATED DATA}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Model Fitting}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Approaches}{41}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Measures}{41}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Dynamic vs. static data}{42}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}On the faithfulness of simulated student performance data}{43}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Simulated data models}{43}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Methodology}{44}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Real Datasets}{44}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{44}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Simulated data to reveal the proximity of a model to reality}{45}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Methodology}{46}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}SYNTHETIC DATA GENERATION}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}POKS}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}IRT}{49}{section.4.2}
\contentsline {section}{\numberline {4.3}Linear NMF Conjunctive}{50}{section.4.3}
\contentsline {section}{\numberline {4.4}Linear NMF Additive}{51}{section.4.4}
\contentsline {section}{\numberline {4.5}DINA/DINO}{51}{section.4.5}
\contentsline {chapter}{\numberline {5}Experimental Results}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Model fit in a vector space framework}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Skills Models}{54}{section.5.2}
\contentsline {section}{\numberline {5.3}Methodology}{56}{section.5.3}
\contentsline {section}{\numberline {5.4}Experiment 1: Performance comparison}{56}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Data sets}{59}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Predictive performance results}{60}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Experiment 2: Sensitivity of the Model performance over data generation parameters}{63}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Degree of similarity}{67}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}Conclusion and future work}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{71}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{71}{section.6.2}
\contentsline {compteur}{References}{72}{chapter*.18}
