% Generated by IEEEtranSN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{58}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranSN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Baker and Kim(2004)]{bakerKim2004}
F.~B. Baker et S.-H. Kim, \emph{Item Response Theory, Parameter Estimation
  Techniques (2nd ed.)}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY:
  Marcel Dekker Inc., 2004.

\bibitem[Baker and Yacef(2009)]{JEDM:baker2009}
R.~S. Baker et K.~Yacef, ``The state of educational data mining in 2009: A
  review and future visions,'' \emph{Journal of Educational Data Mining},
  vol.~1, no.~1, pp. 1--14, 2009.

\bibitem[Barnes(2005)]{Barnes2005}
T.~Barnes, ``The {Q}-matrix method: Mining student response data for
  knowledge,'' dans \emph{{AAAI}'2005 Workshop on Educational Data Mining},
  2005, pp. technical report WS--05--02.

\bibitem[Barnes et~al.(2005)Barnes, Bitzer, and Vouk]{barnes2005experimental}
T.~Barnes, D.~Bitzer, et M.~Vouk, ``Experimental analysis of the q-matrix
  method in knowledge discovery,'' \emph{Foundations of Intelligent Systems},
  pp. 11--41, 2005.

\bibitem[Barnes(2010)]{barnes2010novel}
T.~Barnes, ``Novel derivation and application of skill matrices: The q-matrix
  method,'' \emph{Handbook on Educational Data Mining}, 2010.

\bibitem[Beheshti et~al.(2012)Beheshti, Desmarais, and
  Naceur]{Beheshti2012Numbers}
B.~Beheshti, M.~C. Desmarais, et R.~Naceur, ``Methods to find the number of
  latent skills,'' dans \emph{5th International conference on Educational Data
  Mining, EDM 2012, Chania, Greece, 19--21 June 2012}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2012, pp. 81--86.

\bibitem[Berry et~al.(2007)Berry, Browne, Langville, Pauca, and
  Plemmons]{Berry2007}
\BIBentryALTinterwordspacing
M.~W. Berry, M.~Browne, A.~N. Langville, V.~P. Pauca, et R.~J. Plemmons,
  ``Algorithms and applications for approximate nonnegative matrix
  factorization,'' \emph{Computational Statistics \& Data Analysis}, vol.~52,
  no.~1, pp. 155 -- 173, 2007. [En~ligne]. Disponible:
  \url{http://www.sciencedirect.com/science/article/B6V8V-4MFTTBR-2/2/456f52d6d6846eb0070858cfcd5f7c40}
\BIBentrySTDinterwordspacing

\bibitem[Chiu(2013)]{chiu2013statistical}
C.-Y. Chiu, ``Statistical refinement of the {Q-matrix} in cognitive
  diagnosis,'' \emph{Applied Psychological Measurement}, 2013.

\bibitem[Corbett and Anderson(1994)]{corbett1994knowledge}
A.~T. Corbett et J.~R. Anderson, ``Knowledge tracing: Modeling the acquisition
  of procedural knowledge,'' \emph{User modeling and user-adapted interaction},
  vol.~4, no.~4, pp. 253--278, 1994.

\bibitem[Corbett and Anderson(1995)]{corbett:umuai:1995}
------, ``Knowledge tracing: Modeling the acquisition of procedural
  knowledge,'' \emph{User Modeling and User-Adapted Interaction}, vol.~4,
  no.~4, pp. 253--278, 1995.

\bibitem[De~La~Torre(2008)]{delaTorre2008}
J.~De~La~Torre, ``An empirically based method of {Q-Matrix} validation for the
  {DINA} model: Development and applications,'' \emph{Journal of educational
  measurement}, vol.~45, no.~4, pp. 343--362, 2008.

\bibitem[de~la Torre(2009)]{torre2009dina}
J.~de~la Torre, ``{DINA} model and parameter estimation: A didactic,''
  \emph{Journal of Educational and Behavioral Statistics}, vol.~34, no.~1, pp.
  115--130, 2009.

\bibitem[DeCarlo(2011)]{DeCarlo2011}
L.~T. DeCarlo, ``On the analysis of fraction subtraction data: The {DINA}
  model, classification, latent class sizes, and the {Q-Matrix},''
  \emph{Applied Psychological Measurement}, vol.~35, pp. 8--26, 2011.

\bibitem[Desmarais et~al.(2012{\natexlab{b}})Desmarais, Beheshti, and
  Naceur]{desmarais2012item}
M.~Desmarais, B.~Beheshti, et R.~Naceur, ``Item to skills mapping: deriving a
  conjunctive q-matrix from data,'' dans \emph{Intelligent Tutoring
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2012, pp.
  454--463.

\bibitem[Desmarais(2011)]{desmarais2011conditions}
M.~Desmarais, ``Conditions for effectively deriving a {Q-matrix} from data with
  non-negative matrix factorization,'' dans \emph{4th International Conference
  on Educational Data Mining, EDM}, 2011, pp. 41--50.

\bibitem[Desmarais(2010)]{Desmarais2010a}
M.~C. Desmarais, ``Just-in-time knowledge for effective hybrid learning,'' dans
  \emph{Handbook of Research on Hybrid Learning Models: Advanced Tools,
  Technologies, and Applications}, F.~Wang, J.~Fong, et R.~Kwan, éds.\hskip
  1em plus 0.5em minus 0.4em\relax IGI Global, 2010, pp. 174--184.

\bibitem[Desmarais(2012)]{desmarais2012mapping}
------, ``Mapping question items to skills with non-negative matrix
  factorization,'' \emph{ACM SIGKDD Explorations Newsletter}, vol.~13, no.~2,
  pp. 30--36, 2012.

\bibitem[Desmarais and d~Baker(2012)]{desmarais2012review}
M.~C. Desmarais et R.~S. d~Baker, ``A review of recent advances in learner and
  skill modeling in intelligent learning environments,'' \emph{User Modeling
  and User-Adapted Interaction}, vol.~22, no. 1-2, pp. 9--38, 2012.

\bibitem[Desmarais and Naceur(2013)]{Desmarais2013aied}
M.~C. Desmarais et R.~Naceur, ``A matrix factorization method for mapping items
  to skills and for enhancing expert-based {Q-Matrices},'' dans \emph{6th
  International Conference, {AIED} 2013, Memphis, TN, USA}, 2013, pp. 441--450.

\bibitem[Desmarais and Pelczer(2010)]{Desmarais2010}
M.~C. Desmarais et I.~Pelczer, ``On the faithfulness of simulated student
  performance data,'' dans \emph{3rd International Conference on Educational
  Data Mining {EDM2010}}, R.~S.~J. de~Baker, A.~Merceron, et P.~I. Pavlik,
  éds., Pittsburgh, {PA}, {USA}, June 11--13 2010, pp. 21--30.

\bibitem[Desmarais and Pu(2005)]{desmarais:2005}
M.~C. Desmarais et X.~Pu, ``A bayesian inference adaptive testing framework and
  its comparison with {Item Response Theory},'' \emph{International Journal of
  Artificial Intelligence in Education}, vol.~15, pp. 291--323, 2005.

\bibitem[Desmarais et~al.(1996{\natexlab{a}})Desmarais, Maluf, and
  Liu]{desmarais:umuai:1995}
M.~C. Desmarais, A.~Maluf, et J.~Liu, ``User-expertise modeling with
  empirically derived probabilistic implication networks,'' \emph{User Modeling
  and User-Adapted Interaction}, vol.~5, no. 3-4, pp. 283--315, 1996.

\bibitem[Desmarais et~al.(1996{\natexlab{b}})Desmarais, Maluf, and
  Liu]{desmarais:umuai:1996}
------, ``User-expertise modeling with empirically derived probabilistic
  implication networks,'' \emph{User Modeling and User-Adapted Interaction},
  vol.~5, no. 3-4, pp. 283--315, 1996.

\bibitem[Desmarais et~al.(2006)Desmarais, Meshkinfam, and
  Gagnon]{desmarais:umuai:2006}
M.~C. Desmarais, P.~Meshkinfam, et M.~Gagnon, ``Learned student models with
  item to item knowledge structures,'' \emph{User Modeling and User-Adapted
  Interaction}, vol.~16, no.~5, pp. 403--434, 2006.

\bibitem[Desmarais et~al.(2012{\natexlab{a}})Desmarais, Beheshti, and
  Naceur]{Desmarais2012b}
M.~C. Desmarais, B.~Beheshti, et R.~Naceur, ``Item to skills mapping: Deriving
  a conjunctive {Q-matrix} from data,'' dans \emph{11th Conference on
  Intelligent Tutoring Systems, {ITS} 2012}, Chania, Greece, 14--18 June 2012
  2012, pp. 454--463.

\bibitem[Doignon and Falmagne(1985)]{Doignon1985}
J.-P. Doignon et J.-C. Falmagne, ``Spaces for the assessment of knowledge,''
  \emph{International Journal of Man-Machine Studies}, vol.~23, pp. 175--196,
  1985.

\bibitem[Doignon and Falmagne(1999)]{Doignon1999}
------, \emph{Knowledge Spaces}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin:
  Springer-Verlag, 1999.

\bibitem[Domingos and Pazzani(1997)]{domingos1997}
P.~Domingos et M.~Pazzani, ``On the optimality of the simple {B}ayesian
  classifier under zero-one loss,'' \emph{Machine Learning}, vol.~29, pp.
  103--130, 1997.

\bibitem[Falmagne et~al.(1990)Falmagne, Koppen, Villano, Doignon, and
  Johannesen]{falmagne:1990}
J.-C. Falmagne, M.~Koppen, M.~Villano, J.-P. Doignon, et L.~Johannesen,
  ``Introduction to knowledge spaces: How to build test and search them,''
  \emph{Psychological Review}, vol.~97, pp. 201--224, 1990.

\bibitem[Feng et~al.(2009)Feng, Heffernan, Heffernan, and Mani]{feng2009using}
M.~Feng, N.~Heffernan, C.~Heffernan, et M.~Mani, ``Using mixed-effects modeling
  to analyze different grain-sized skill models in an intelligent tutoring
  system,'' \emph{Learning Technologies, IEEE Transactions on}, vol.~2, no.~2,
  pp. 79--92, 2009.

\bibitem[Gaujoux and Seoighe(2010)]{Gaujoux2010}
R.~Gaujoux et C.~Seoighe, ``A flexible {R} package for nonnegative matrix
  factorization,'' \emph{{BMC} Bioinformatics}, vol.~11, no. 367, pp.
  \url{http://www.biomedcentral.com/1471--2105/11/367}, 2010.

\bibitem[Guyon and Elisseeff(2003)]{Guyon2003}
I.~Guyon et A.~Elisseeff, ``An introduction to variable and feature
  selection,'' \emph{Journal of Machine Learning Research}, vol.~3, pp.
  1157--1182, 2003.

\bibitem[Hastie et~al.(2005)Hastie, Tibshirani, Friedman, and
  Franklin]{hastie2005elements}
T.~Hastie, R.~Tibshirani, J.~Friedman, et J.~Franklin, ``The elements of
  statistical learning: data mining, inference and prediction,'' \emph{The
  Mathematical Intelligencer}, vol.~27, no.~2, pp. 83--85, 2005.

\bibitem[Heller et~al.(2006)Heller, Steiner, Hockemeyer, and
  Albert]{heller2006competence}
J.~Heller, C.~Steiner, C.~Hockemeyer, et D.~Albert, ``Competence-based
  knowledge structures for personalised learning,'' \emph{International Journal
  on E-learning}, vol.~5, no.~1, pp. 75--88, 2006.

\bibitem[Henson et~al.(2009)Henson, Templin, and Willse]{henson2009defining}
R.~A. Henson, J.~L. Templin, et J.~T. Willse, ``Defining a family of cognitive
  diagnosis models using log-linear models with latent variables,''
  \emph{Psychometrika}, vol.~74, no.~2, pp. 191--210, 2009.

\bibitem[Jafarpour et~al.(2015)Jafarpour, Izadi, Precup, and
  Buckeridge]{jafarpour2015quantifying}
N.~Jafarpour, M.~Izadi, D.~Precup, et D.~L. Buckeridge, ``Quantifying the
  determinants of outbreak detection performance through simulation and machine
  learning,'' \emph{Journal of biomedical informatics}, vol.~53, pp. 180--187,
  2015.

\bibitem[Junker and Sijtsma(2000)]{Junker2000}
B.~Junker et K.~Sijtsma, ``\BIBforeignlanguage{en}{Cognitive assessment models
  with few assumptions, and connections with nonparametric {IRT}},'' Déc.~27
  2000.

\bibitem[Junker and Sijtsma(2001)]{junker2001cognitive}
B.~W. Junker et K.~Sijtsma, ``Cognitive assessment models with few assumptions,
  and connections with nonparametric item response theory,'' \emph{Applied
  Psychological Measurement}, vol.~25, no.~3, pp. 258--272, 2001.

\bibitem[Koedinger et~al.(2011)Koedinger, Corbett, and Perfetti]{Koedinger2011}
K.~R. Koedinger, A.~T. Corbett, et C.~Perfetti, ``The
  knowledge-learning-instruction ({KLI}) framework: Toward bridging the
  science-practice chasm to enhance robust student learning,'' {CMU-HCII} Tech
  Repor, Carnegie-Mellon University, Human Computer Interaction Institute,
  Rapp. tech., 2011.

\bibitem[Koren et~al.(2009)Koren, Bell, and Volinsky]{koren2009matrix}
Y.~Koren, R.~Bell, et C.~Volinsky, ``Matrix factorization techniques for
  recommender systems,'' \emph{Computer}, vol.~42, no.~8, pp. 30--37, 2009.

\bibitem[Lee et~al.(1999)Lee, Seung, et~al.]{lee1999learning}
D.~Lee, H.~Seung \emph{et~al.}, ``Learning the parts of objects by non-negative
  matrix factorization,'' \emph{Nature}, vol. 401, no. 6755, pp. 788--791,
  1999.

\bibitem[Liu et~al.(2012)Liu, Xu, and Ying]{Liu01102012}
\BIBentryALTinterwordspacing
J.~Liu, G.~Xu, et Z.~Ying, ``Data-driven learning of {Q-Matrix},''
  \emph{Applied Psychological Measurement}, vol.~36, no.~7, pp. 548--564, 2012.
  [En~ligne]. Disponible:
  \url{http://apm.sagepub.com/content/36/7/548.abstract}
\BIBentrySTDinterwordspacing

\bibitem[Loye et~al.(2011)Loye, Caron, Pineault, Tessier-Baillargeaon,
  Burney-Vincent, and Gagnon]{loye2011validite}
N.~Loye, F.~Caron, J.~Pineault, M.~Tessier-Baillargeaon, C.~Burney-Vincent, et
  M.~Gagnon, ``La validit{\'e} du diagnostic issu d'un mariage entre didactique
  et mesure sur un test existant,'' \emph{Des m{\'e}canismes pour assurer la
  validit{\'e} de l'interpr{\'e}tation de la mesure en {\'e}ducation}, vol.~2,
  pp. 11--30, 2011.

\bibitem[Robitzsch et~al.(2012)Robitzsch, Kiefer, George, Uenlue, and
  Robitzsch]{Robitzsch2012}
A.~Robitzsch, T.~Kiefer, A.~George, A.~Uenlue, et M.~Robitzsch, ``Package
  {CDM},'' 2012, \url{http://cran.r-project.org/web/packages/CDM/index.html}.

\bibitem[Rosenberg-Kima and Pardos(2014)]{Rosenberg2014}
R.~B. Rosenberg-Kima et Z.~A. Pardos, ``Is this data for real?'' dans
  \emph{twenty years of knowledge tracing workshop}, 2014, pp. 141--145.

\bibitem[Rosenberg-Kima and Pardos(2015)]{Rosenberg2015}
------, ``Is this model for real? simulating data to reveal the proximity of a
  model to reality,'' dans \emph{2nd AIED Workshop on Simulated Learners},
  2015.

\bibitem[Rupp et~al.(2010)Rupp, Templin, and Henson]{rupp2010diagnostic}
A.~A. Rupp, J.~Templin, et R.~A. Henson, \emph{Diagnostic measurement: Theory,
  methods, and applications}.\hskip 1em plus 0.5em minus 0.4em\relax Guilford
  Press, 2010.

\bibitem[Seung and Lee(2001)]{seung2001algorithms}
D.~Seung et L.~Lee, ``Algorithms for non-negative matrix factorization,''
  \emph{Advances in neural information processing systems}, vol.~13, pp.
  556--562, 2001.

\bibitem[Tatsuoka(1983)]{Tatsuoka1983}
K.~K. Tatsuoka, ``Rule space: An approach for dealing with misconceptions based
  on item response theory,'' \emph{Journal of Educational Measurement},
  vol.~20, pp. 345--354, 1983.

\bibitem[Tatsuoka(2009)]{Tatsuoka2009}
K.~Tatsuoka, \emph{Cognitive Assessment: An Introduction to the Rule Space
  Method}.\hskip 1em plus 0.5em minus 0.4em\relax Routledge Academic, 2009.

\bibitem[Tatsuoka et~al.(1984)Tatsuoka, of~Illinois at Urbana-Champaign.
  Computer-based Education Research~Laboratory, and
  of~Education~(US)]{Tatsuoka1984analysis}
K.~Tatsuoka, U.~of~Illinois at Urbana-Champaign. Computer-based Education
  Research~Laboratory, et N.~I. of~Education~(US), \emph{Analysis of errors in
  fraction addition and subtraction problems}.\hskip 1em plus 0.5em minus
  0.4em\relax Computer-based Education Research Laboratory, University of
  Illinois, 1984.

\bibitem[Templin and Hoffman(2013)]{templin2013obtaining}
J.~Templin et L.~Hoffman, ``Obtaining diagnostic classification model estimates
  using mplus,'' \emph{Educational Measurement: Issues and Practice}, vol.~32,
  no.~2, pp. 37--50, 2013.

\bibitem[Thai-Nghe et~al.(2011{\natexlab{b}})Thai-Nghe, Drumond, Horv{\'a}th,
  Nanopoulos, and Schmidt-Thieme]{thai2011matrix}
N.~Thai-Nghe, L.~Drumond, T.~Horv{\'a}th, A.~Nanopoulos, et L.~Schmidt-Thieme,
  ``Matrix and tensor factorization for predicting student performance.'' dans
  \emph{CSEDU (1)}, 2011, pp. 69--78.

\bibitem[Thai-Nghe et~al.(2011{\natexlab{a}})Thai-Nghe, Horv\'{a}th, and
  Schmidt-Thieme]{Nguyen2011}
N.~Thai-Nghe, T.~Horv\'{a}th, et L.~Schmidt-Thieme, ``Factorization models for
  forecasting student performance,'' dans \emph{Proceedings of EDM 2011, The
  4th International Conference on Educational Data Mining}, C.~Conati,
  S.~Ventura, M.~Pechenizkiy, et T.~Calders, éds.\hskip 1em plus 0.5em minus
  0.4em\relax www.educationaldatamining.org, Eindhoven, Netherlands, July 6--8
  2011, pp. 11--20.

\bibitem[Vomlel(2004)]{vomlel:2004}
J.~Vomlel, ``{B}ayesian networks in educational testing,'' \emph{International
  Journal of Uncertainty, Fuzziness and Knowledge Based Systems}, vol.~12, pp.
  83--100, 2004.

\bibitem[Winters(2006)]{winters2006}
T.~Winters, ``Educational data mining: Collection and analysis of score
  matrices for outcomes-based assessment,'' Thèse de doctorat, University of
  California Riverside, 2006.

\bibitem[Winters et~al.(2005)Winters, Shelton, Payne, and Mei]{Winters05}
T.~Winters, C.~Shelton, T.~Payne, et G.~Mei, ``Topic extraction from item level
  grades,'' dans \emph{American Association for Artificial Intelligence 2005
  Workshop on Educational Datamining}, 2005.

\bibitem[Winters et~al.(2007)Winters, Shelton, and Payne]{Winters07}
T.~Winters, C.~R. Shelton, et T.~Payne, ``Investigating generative factors of
  score matrices,'' dans \emph{Artificial Intelligence in Education, Building
  Technology Rich Learning Contexts That Work, Proceedings of the 13th
  International Conference on Artificial Intelligence in Education, {AIED}
  2007, July 9-13, 2007, Los Angeles, California, {USA}}, sér. Frontiers in
  Artificial Intelligence and Applications, R.~Luckin, K.~R. Koedinger, et
  J.~E. Greer, éds., vol. 158.\hskip 1em plus 0.5em minus 0.4em\relax IOS
  Press, 2007, pp. 479--486.

\end{thebibliography}
